<html>
    <head>
        <title>Sistema de Ajuda de Ginecologia Natural</title>
        
    </head>
<body>
    <img src='./ginecologianatural.jpeg'/>
    <h1>Sistema de Ajuda de Ginecologia Natural</h1>
    <p>Esse site é voltado para tratamentos naturais para as mulheres.</p>
    <p2>Clique no sistema para identificar qual o tratamento adequado ou pesquise para ver nossos artigos.</p2>

    <div>
        <input id="input-assento" placeholder="banhos de assento">
        <input id="input-ervas" placeholder="ervas">
    </div>
    <button>Sistema</button>

</body>

<style>
    body{text-align: center;
    background-color: white;}
    img{width: 70%;}
    h1{color: blueviolet;}
    p{color: blueviolet;}
    p2{color: blueviolet;
    font:size 50px;}

    input{width: 140px;
    height: 30px;}
    #input-assento{border:3px solid chocolate}
    #input-ervas{border:3px solid green}
    
    p{font-size: 25px;}
    
    button{height: 40px;
    width: 150px;
    font-size: 20px;
    cursor:pointer;
    border:3px solid white;
    border-radius: 10px;
    background-color:blueviolet;
    color:white;
    }
    button:hover{
        color:blueviolet;
        background-color:white;
    }
    
</style>







</html>